# EWBFMonitor

./: Create_Data_Table.sql  README.md
Current-Build/: StartEWBFMonitor.bat
JavaNetbean_Source/EWBFMonitor/: nbactions-release-profile.xml  nbactions.xml
JavaNetbean_Source/EWBFMonitor/src/main/java/gs/ewbfmonitor/vn/: MainJFrame.java  RigStat.java
JavaNetbeans_Source/EWBFMonitor/: pom.xml
JavaNetbeans_Source/EWBFMonitor/src/main/java/gs/ewbfmonitor/vn/: GPUStat.java  MainJFrame.form
Webpage/: poststat.php  viewchart.php
